# e-dnevnik

./: pom.xml
src/main/java/com/skola/: Main.java
src/main/java/com/skola/controller/: DirectorDashboardController.java  LoginController.java  StudentDashboardController.java  TeacherDashboardController.java
src/main/java/com/skola/model/: DirectorStudent.java  Grade.java  Student.java  StudentGrade.java  Subject.java  SubjectGrade.java  Teacher.java  User.java
src/main/java/com/skola/repository/: GradeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/skola/util/: Database.java
src/main/resources/db/: ednevnik.db
src/main/resources/view/: DirectorDashboard.fxml  Login.fxml  StudentDashboard.fxml  TeacherDashboard.fxml
